# mad-project1

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bignerdranch/android/mad_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bignerdranch/android/mad_project/: MainActivity.java  Post.java  User.java  UserAccount.java  UserAdapter.java  addPostFragment.java  bottomDialogNavigationFragment.java  createAccountFragment.java  editProfileFragment.java  homeFragment.java  joinInstaFragment.java  loginFragment.java  mainFragment.java  profileFragment.java  profilePostRVAdapter.java  reelsFragment.java  searchFragment.java  searchUserAdapter.java  settingsFragment.java  viewOthersProfileFragment.java
app/src/main/res/drawable/: default_post.xml  round_corners.xml  simple_button.xml
app/src/main/res/layout/: activity_main.xml  date_picker_alert_dialog.xml  editprofile_toolbar.xml  fragment_add_post.xml  fragment_create_account.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_join_insta.xml  fragment_login.xml  fragment_main.xml  fragment_profile.xml  fragment_reels.xml  fragment_search.xml  fragment_settings.xml  fragment_view_others_profile.xml  post_items_onhome_layout.xml  profile_post_rv_layout.xml  profile_view.xml  search_user_layout_design.xml  settings_toolbar.xml  toolbar.xml  view_others_profile.xml
app/src/main/res/menu/: menu.xml  settings_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/com/bignerdranch/android/mad_project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
