<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <!-- User Profile Picture -->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civUserProfile"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/profile1"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="16dp"/>

    <!-- User Name -->
    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="username"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_toEndOf="@id/civUserProfile"
        android:layout_alignBottom="@id/civUserProfile"/>


    <ImageView
        android:id="@+id/ivPostImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/civUserProfile"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        />


    <ImageView
        android:id="@+id/ivLike"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_below="@id/ivPostImage"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_alignParentEnd="true"/>


    <ImageView
        android:id="@+id/ivComment"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_below="@id/ivPostImage"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_toStartOf="@id/ivLike"/>


</RelativeLayout>
